<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoVANA | Pots</title>
    <link rel="stylesheet" href="styles.css"/>
    <link rel="stylesheet" href="HeaderStyles.css"/>
  <link rel="stylesheet" href="FooterStyles.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    html,body{
        overflow-x: hidden;
        overflow-y: auto;
    }
  </style>
</head>
<body>
    <!-- Header Section -->
     <div class="header">
            <div class="header_logo">
                <img src="./logo.png" alt="logo">
            </div>
            <div class="header_navLinks">
                <a href="../../Project/Project/homepage.html">Home</a>
                <a href="../../PlantsModified.html">Plants</a>
                <a href="../../Plant_care/rough.html">PlantCare</a>
                <a href="./essentials.html">Essentials</a>
                <a href="../../NearByNursery/New folder/FinalNewNersery.html">Nearby Nurseries</a>
                <a href="../../Project/Project/demo.html">AI chatbot</a>
            </div>
            <div class="Cart_Login">
                <a href="./cart.html"><i class="fa-solid fa-cart-shopping" style="color: #242020; font-size: 20px;"></i></a>
                <a href="../../LoginPage/LoginPage/mainlogin.html" class="Login_option"><i class="fa-solid fa-circle-user" style="color: #252628; font-size: 20px;"></i>
                    <div class="Login_SignUp">Login</div>
                </a>
            </div>
            <div class="header_side_bars">
                <div class="header_bars" onclick="Open()">
                    <i class="fa-solid fa-bars" style="color: #141010;"></i>
                </div>
                <div class="header_menu">
                    <div class="cross" onclick="Close()">&times;</div>
                    <div class="submenu"><a href="../../Project/Project/homepage.html">Home</a></div>
                    <div class="submenu"><a href="../../PlantsModified.html">Plants</a></div>
                    <div class="submenu"><a href="../../Plant_care/rough.html">PlantCare</a></div>
                    <div class="submenu"><a href="./essentials.html">Essentials</a></div>
                    <div class="submenu"><a href="../../NearByNursery/New folder/FinalNewNersery.html">Nearby Nurseries</a></div>
                    <div class="submenu"><a href="../../Project/Project/demo.html">AI chatbot</a></div>
                    <div class="submenu"><a href="./cart.html">Cart</a></div>
                    <div class="submenu"><a href="../../LoginPage/LoginPage/mainlogin.html">Login/Sign Up</a></div>
                </div>
            </div>
        </div>
        <!-- Header Section -->

    <section id="pots">
        <h2>🪴 Pots & Containers</h2>
        <div class="essentials-grid">
            <div class="card"><img src="https://rukminim2.flixcart.com/image/612/612/khtghow0-0/plant-container-set/r/w/v/yellow-pineapple-bowl-shape-ceramic-pot-agarwals-enterprises-original-imafxr9yqdsgqqz8.jpeg?q=70"/><h3>Ceramic Pot</h3><p>Durable, stylish, and perfect for indoor use.</p><p>₹219 <s>₹699</s> <span style="color: green;">68% off</span></p><button>Add to Cart</button></div>
            <div class="card"><img src="https://rukminim2.flixcart.com/image/612/612/xif0q/plant-container-set/f/5/i/5-crystal-flower-pots-with-tray-for-home-decoration-planters-original-imah4yfpjjjxbabw.jpeg?q=70"/><h3>Plastic Planter</h3><p>Lightweight, colorful, and affordable containers.</p><p>₹207 <s>₹799</s> <span style="color: green;">74% off</span></p><button>Add to Cart</button></div>
            <div class="card"><img src="https://rukminim2.flixcart.com/image/832/832/xif0q/plant-container-set/g/z/y/2-cylpa2-vr-breathing-nature-original-imah9mhgjeunaj4f.jpeg?q=70&crop=false"/><h3>Terracotta Pot</h3><p>Classic porous pots great for succulent roots.</p><p>₹949 <s>₹1999</s> <span style="color: green;">52% off</span></p><button>Add to Cart</button></div>
            <div class="card"><img src="https://rukminim2.flixcart.com/image/612/612/xif0q/grow-bag/y/c/m/m-rec-2x1x1-anandi-green-s-0-original-imagra4e8ajvuz2w.jpeg?q=70"/><h3>Grow Bags</h3><p>Space-saving fabric bags for growing veggies.</p><p>₹1301 <s>₹2,999</s> <span style="color: green;">56% off</span></p><button>Add to Cart</button></div>
            <div class="card"><img src="https://rukminim2.flixcart.com/image/612/612/xif0q/plant-container-set/s/9/g/3-planter-metrowave-original-imahac8ttduzsgsd.jpeg?q=70"/><h3>Self-Watering Pot</h3><p>Maintains soil moisture without daily watering.</p><p>₹615 <s>₹999</s> <span style="color: green;">38% off</span></p><button>Add to Cart</button></div>
            <div class="card"><img src="https://rukminim2.flixcart.com/image/612/612/kdqa4y80/plant-container-set/f/u/m/red-flow-3-spirited-original-imafukqmgg9qjps5.jpeg?q=70"/><h3>Hanging Planters</h3><p>Adds greenery to walls and balconies at home.</p><p>₹217 <s>₹1,299</s> <span style="color: green;">83% off</span></p><button>Add to Cart</button></div>
            <div class="card"><img src="https://rukminim2.flixcart.com/image/612/612/xif0q/plant-container-set/y/0/3/2-gdwi248-02-garden-king-original-imah9bfzv5dxgwsz.jpeg?q=70"/><h3>Wall-mounted Pots</h3><p>Vertical gardening solution for compact areas.</p><p>₹398 <s>₹1,999</s> <span style="color: green;">80% off</span></p><button>Add to Cart</button></div>
            <div class="card"><img src="https://rukminim2.flixcart.com/image/612/612/ksez24w0/plant-container-set/w/u/e/1-ri-12-royal-baskets-original-imag5ztxxeyw7guv.jpeg?q=70"/><h3>Metal Planter</h3><p>Strong, sleek containers for modern decor.</p><p>₹1209 <s>₹2,800</s> <span style="color: green;">56% off</span></p><button>Add to Cart</button></div>
            <div class="card"><img src="https://rukminim2.flixcart.com/image/612/612/xif0q/plant-container-set/f/u/i/2-topew4242-rare-oceans-original-imagzmz8z4axcmeu.jpeg?q=70"/><h3>Bamboo Planter</h3><p>Eco-friendly and biodegradable pot choice.</p><p>₹220 <s>₹599</s> <span style="color: green;">63% off</span></p><button>Add to Cart</button></div>
            <div class="card"><img src="https://rukminim2.flixcart.com/image/612/612/xif0q/plant-container-set/r/8/l/6-rectangular-plastic-pots-for-plants-jupiter-flower-pots-for-original-imah7kybfzjgsg8h.jpeg?q=70"/><h3>Recycled Pots</h3><p>Sustainable pots made from reused plastic or paper.</p><p>₹688 <s>₹1,699</s> <span style="color: green;">59% off</span></p><button>Add to Cart</button></div>
        </div>
    </section>
    <!-- Footer Section -->
     <footer class="footer">
           <div class="footer_top">
                <div class="footer_about">
                    <h2>EcoVANA</h2>
                    <p>EcoVANA empowers plant lovers to transform <br>their homes into green spaces with ease and joy. <br>Join the eco-movement today!</p>
                </div>

                <div class="footer_contact">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-envelope"></i> support@ecovana.com</p>
                    <p><i class="fas fa-phone"></i> ‪+91 98765 43210‬</p>
                    <p><i class="fas fa-map-marker-alt"></i> Hyderabad, India</p>
                </div> 
                <div class="follow_us">
                    <h3>Follow Us</h3>
                    <div class="social_media">
                        <i class="fa-lg fa-brands fa-instagram"></i>
                        <i class="fa-lg fa-brands fa-twitter"></i>
                        <i class="fa-lg fa-brands fa-youtube"></i>
                        <i class="fa-lg fa-brands fa-facebook"></i>
                    </div>
                </div>
            </div>
            <div class="footer_bottom">
                <hr>
                <br>
                <div class="copy_right">
                    <p>&copy; 2025 EcoVANA. All rights reserved.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Made with❤</p>
                </div>
            </div>
        </footer>

        <!-- Footer Section -->
    <script>
        function Open(){
            document.getElementsByClassName("header_menu")[0].style="right:0px; top:-45px;";
        }
        function Close(){
            document.getElementsByClassName("header_menu")[0].style="right:-250px; top:-45px";
        }
    </script>
    <script src="script.js"/>
    <script>
        window.addEventListener("pageshow", function (event) {
            if (event.persisted) {
            window.location.reload();
            }
        });
    </script>

</body>
</html>